<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thanks for spending lovely time with me in 2020  </title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }
        body {
            background-color: #9b070f;
        }
        .envelope {

            
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0 auto;
        }

        .envelope-msg {
            color: white;
            text-align: center;


        }

        .letter-close {
            display: none;
        }

        .rtan {
            background-color: green;
            width: 200px;
            height: 200px;

            background-image: url('https://previews.dropbox.com/p/thumb/ABC4O2leLGkTURjiKD3OWiApZqQeMhXbeFnmLxfCLYnwLIwXXPKVNx-ZB0RJkUIU_stRql1I-VaRdFOhVPDWPBdEJm1lM67-_1iOm4gFy3MqL4XMxG22-9gm6P8q3zjCg3zedTzq6cKmqfgKFxSRW4O9BIga8w4saS5uHXsqaM9SA7bcl9CP1UklTiowrQzqvJ3Pn4cWEmB-zUWyDMxUUICy8SuSbvegQI5F_iRBa5RjaL5ndkePA4NC3bVqdH86IrS-QegEAECwphdMPDva55NoSswToDij84FpynbKmo3UAyzDh8qvlhHQsK6aUJDtyoBDzfIN0_XWmSwwE9mSrxWig0iPZVHyiIpgMIe8rlXSsg/p.png?fv_content=true&size_mode=5');
            background-size: cover;
            background-position: center;
            margin: 100px auto 0 auto;

            border-radius: 100px;
            
            border: 1px solid white; 
            box-shadow: 0px 0px 10px 0px white; 
        }

        .tonygif{
            height: 500px;
            background-color:white;
            background-image: url('https://previews.dropbox.com/p/orig/ABAGAU4enebGXLz5pogfWBKZRSb9mYYSLkB-MUOmpHdLz4Bvi8VkxX724XHSeN3KRAgUjxdyzS715YQI5mYuahXo-mUWN5__HoYKlk_7wRWj2BOKnJ0KRnRpxtk2dFxzpKnylnvzb-Iv1DqiErBwRjRMAcRS10uy68XhhxITF9gJWJCOqCB-9wgUQbeHMndD8bf7yUnV18kKhyhDUzLnDLANVzkJDB-hGLxY6RhlwDO6eQk9wwlsi61XYN--5AiwN3kjFcZ-1Tt37G3HaYd7L7NNyZLvNNmJ5SB-NX0zQ1BHHHmY4hD4DdVsqGgMBAADLHJ2ahtc0OqEBtEX-LLYmcAZ/p.gif?fv_content=true&size_mode=5');
        }
    </style>
</head>
<body>
    <div class = "letter-close">
    <div class="envelope"></div>
    <h2 class="envelope-msg"> open the envelope! </h2>

</div>

<div class="rtan">   </div>

<div class="tonygif">  </div>

</body>
</html>